{
  "name": "jsontolang-wasm-src",
  "private": true,
  "scripts": {
    "build": "wasm-pack build --target web && mkdir -p ../../apps/web/public && cp pkg/jsontolang_wasm_bg.wasm ../../apps/web/public/jsontolang_wasm_bg.wasm",
    "dev": "cargo watch -w src -w ../core/src -s \"pnpm build\""
  }
}
